# product-service

./: build.gradle  docker-compose.yml
src/main/java/guru/techinsights/microservices/product/: ProductServiceApplication.java
src/main/java/guru/techinsights/microservices/product/config/: OpenAPIConfig.java
src/main/java/guru/techinsights/microservices/product/controller/: ProductController.java
src/main/java/guru/techinsights/microservices/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/guru/techinsights/microservices/product/mapper/: ProductMapper.java
src/main/java/guru/techinsights/microservices/product/model/: Product.java
src/main/java/guru/techinsights/microservices/product/repository/: ProductRepository.java
src/main/java/guru/techinsights/microservices/product/service/: ProductService.java
src/main/java/guru/techinsights/microservices/product/service/impl/: ProductServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/guru/techinsights/microservices/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
